<<<<<<< HEAD
#Tue May 16 18:16:00 IST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Tue May 16 15:31:22 IST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> upstream/develop
